{
  "name":"UA Switcher",
  "version":"1.0",
  "manifest_version":3,
  "permissions":["storage","webRequest","webRequestBlocking"],
  "host_permissions":["<all_urls>"],
  "options_page":"options.html",
  "background":{"service_worker":"background.js"}
}
